print("Для завершения работы отправьте пустую строку")
n = input("Введите число не меньше 4 и не больше 1000: ")
while len(a) != 0:
    try:
        n = int(n)
    except ValueError:
        n = input("Введите число не меньше 4 и не больше 1000: ")
    else:
