import matcher, re

print("Для завершения работы отправьте пустую строку")
a = input("Введите выражение: ")
while len(a) != 0:
    if not re.search(r'[(\[{<]', a):
        print("Выражение не содержит скобок")
        a = input("Введите выражение: ")
        continue
    print("Доступные скобки для проверки: '(', '[', '{', '<'")
    print("Чтобы вернуться к предыдущему шагу отправьте пустую строку")
    find = input("Введите 2 любые скобки для проверки выражения:\n")
    if len(find) == 0:
        print("Для завершения работы отправьте пустую строку")
        a = input("Введите выражение: ")
        continue
    elif len(find) > 2 and not re.search(r'[(\[{<]{2}', find):
        print("Чтобы вернуться к предыдущему шагу отправьте пустую строку")
        find = input("Вы можете ввести не больше 2 скобок для проверки:\n")
        continue
    print(*matcher.matchstr(a, find), sep=', ')
    print("Для завершения работы отправьте пустую строку")
    a = input("Введите выражение: ")
